# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp
adapter driver jlink
transport select swd                             #SWD接口
source [find target/stm32f4x.cfg]    #stm32f4的配置文件
 